set timefmt "%Y-%m-%d:%H:%M"
set yrange [0:]
set xrange [0:1450]
set grid
set datafile separator ","
set key left box
set terminal dumb
set xtics out nomirror
set xlabel "###XLABEL###"
set ylabel "###YLABEL###"
set title "###TITLE###"
plot "###LOGFILE###" using 3 title 'User %' with lines, \
     "###LOGFILE###" using 4 title 'System %' with lines, \
     "###LOGFILE###" using 5 title 'Wait %' with lines, \
     "###LOGFILE###" using 6 title 'Idle %' with lines 
set terminal png size 600,400
set output "###PNGFILE###"
replot
